﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{98AB1C74-08F2-392E-6607-80620BA109F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F3C3D97B-C561-55D8-D9F6-B1BCE2894A3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98AB1C74-08F2-392E-6607-80620BA109F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98AB1C74-08F2-392E-6607-80620BA109F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98AB1C74-08F2-392E-6607-80620BA109F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98AB1C74-08F2-392E-6607-80620BA109F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3C3D97B-C561-55D8-D9F6-B1BCE2894A3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3C3D97B-C561-55D8-D9F6-B1BCE2894A3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3C3D97B-C561-55D8-D9F6-B1BCE2894A3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3C3D97B-C561-55D8-D9F6-B1BCE2894A3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
